<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="sync-settings">
    <property name="width-request">480</property>
    <property name="can-focus">0</property>
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <property name="baseline-position">bottom</property>
    <child>
      <object class="GtkNotebook">
        <property name="vexpand">1</property>
        <property name="show-border">0</property>
        <child>
          <object class="GtkNotebookPage">
            <property name="tab-expand">True</property>
            <property name="child">
              <object class="GtkBox" id="provider-settings-container">
                <property name="can-focus">0</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="provider-container">
                    <property name="can-focus">0</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="provider-label">
                        <property name="can-focus">0</property>
                        <property name="margin-bottom">12</property>
                        <property name="label" translatable="yes">Provider</property>
                        <property name="justify">right</property>
                        <property name="width-chars">17</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="provider-select">
                        <property name="can-focus">0</property>
                        <property name="margin-bottom">24</property>
                        <property name="active-id">0</property>
                        <items>
                          <item id="0" translatable="yes">Github</item>
                          <item id="1" translatable="yes">Gitlab</item>
                          <item id="2" translatable="yes">Local</item>
                        </items>
                        <signal name="changed" handler="onProviderChange" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="github-settings">
                    <property name="can-focus">0</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="github-gist-id-container">
                        <property name="vexpand">1</property>
                        <property name="can-focus">0</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="github-gist-id-label">
                            <property name="can-focus">0</property>
                            <property name="margin-bottom">12</property>
                            <property name="label" translatable="yes">Gist Id</property>
                            <property name="use-underline">1</property>
                            <property name="justify">center</property>
                            <property name="width-chars">17</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="github-gist-id-entry">
                            <property name="valign">baseline</property>
                            <property name="margin-bottom">24</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="github-user-token-container">
                        <property name="can-focus">0</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="github-user-token-label">
                            <property name="can-focus">0</property>
                            <property name="margin-bottom">12</property>
                            <property name="label" translatable="yes">Token</property>
                            <property name="justify">right</property>
                            <property name="width-chars">17</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="github-user-token-entry">
                            <property name="valign">baseline</property>
                            <property name="margin-bottom">24</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="gitlab-settings">
                    <property name="visible">0</property>
                    <property name="can-focus">0</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="gitlab-snippet-id-container">
                        <property name="can-focus">0</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="gitlab-snippet-id-label">
                            <property name="can-focus">0</property>
                            <property name="margin-bottom">12</property>
                            <property name="label" translatable="yes">Snippet Id</property>
                            <property name="justify">right</property>
                            <property name="width-chars">17</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="gitlab-snippet-id-entry">
                            <property name="valign">baseline</property>
                            <property name="margin-bottom">24</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="gitlab-user-token-container">
                        <property name="can-focus">0</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="gitlab-user-token-label">
                            <property name="can-focus">0</property>
                            <property name="margin-bottom">12</property>
                            <property name="label" translatable="yes">Token</property>
                            <property name="justify">right</property>
                            <property name="width-chars">17</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="gitlab-user-token-entry">
                            <property name="valign">baseline</property>
                            <property name="margin-bottom">24</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="local-settings">
                    <property name="visible">0</property>
                    <property name="can-focus">0</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="backup-file-location-container">
                        <property name="can-focus">0</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="backup-file-location-label">
                            <property name="can-focus">0</property>
                            <property name="margin-bottom">12</property>
                            <property name="label" translatable="yes">Backup File</property>
                            <property name="justify">right</property>
                            <property name="width-chars">17</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="backup-file-location-chooser">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="name" translatable="yes"></property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Provider</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="position">1</property>
            <property name="tab-expand">True</property>
            <property name="child">
              <object class="GtkBox" id="synced-data-settings-container">
                <property name="can-focus">0</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width-request">100</property>
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="width-request">100</property>
                        <property name="can-focus">0</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">1</property>
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="margin-end">15</property>
                                <property name="label">Extensions</property>
                                <property name="use-underline">1</property>
                                <property name="mnemonic-widget">sync-extensions-switch</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="label">Syncs all extensions and their configurations.</property>
                                <property name="wrap">1</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="scale" value="0.82999999999999996"></attribute>
                                </attributes>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="sync-extensions-switch">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width-request">100</property>
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="width-request">100</property>
                        <property name="can-focus">0</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">1</property>
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="margin-end">15</property>
                                <property name="label">Keybindings</property>
                                <property name="use-underline">1</property>
                                <property name="mnemonic-widget">sync-keybindings-switch</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="label">Syncs all gnome shell and gtk keybindings.</property>
                                <property name="wrap">1</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="scale" value="0.82999999999999996"></attribute>
                                </attributes>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="sync-keybindings-switch">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width-request">100</property>
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="width-request">100</property>
                        <property name="can-focus">0</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">1</property>
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="margin-end">15</property>
                                <property name="label">Tweaks</property>
                                <property name="use-underline">1</property>
                                <property name="mnemonic-widget">sync-tweaks-switch</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="label">Syncs gnome settings changed from tweak tool.</property>
                                <property name="wrap">1</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="scale" value="0.82999999999999996"></attribute>
                                </attributes>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="sync-tweaks-switch">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Synced Data</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="actions-container">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="margin-end">10</property>
        <property name="margin-bottom">10</property>
        <property name="spacing">10</property>
        <property name="baseline-position">bottom</property>
        <child>
          <object class="GtkButton" id="close">
            <property name="label" translatable="yes">Close</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="onClose" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save">
            <property name="label" translatable="yes">Save</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="onSave" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
